{
  "name": "chess",
  "version": "1.0.0",
  "description": "Play Chess",
  "main": "server.js",
  "dependencies": {
    "express": "^4.9.0",
    "socket.io": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amadden80/chess.git"
  },
  "keywords": [
    "chess"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amadden80/chess/issues"
  },
  "homepage": "https://github.com/amadden80/chess"
}
